Folder PATH listing
Volume serial number is 4C5E-813C
C:.
|   docker-compose.yml
|   README.md
|   test-api.sh
|   test-loadbalanced-api.sh
|   tree.txt
|   
+---api
|   |   .dockerignore
|   |   .gitignore
|   |   Dockerfile
|   |   package-lock.json
|   |   package.json
|   |   tsconfig.json
|   |   
|   \---src
|           index.ts
|           
+---database
|       init.sql
|       
+---frontend
|   |   .gitignore
|   |   Dockerfile
|   |   nginx.conf
|   |   package-lock.json
|   |   package.json
|   |   postcss.config.js
|   |   README.md
|   |   tailwind.config.js
|   |   tsconfig.json
|   |   
|   +---public
|   |       favicon.ico
|   |       index.html
|   |       logo192.png
|   |       logo512.png
|   |       manifest.json
|   |       robots.txt
|   |       
|   \---src
|       |   api.ts
|       |   App.css
|       |   App.test.tsx
|       |   App.tsx
|       |   index.css
|       |   index.tsx
|       |   logo.svg
|       |   react-app-env.d.ts
|       |   reportWebVitals.ts
|       |   setupTests.ts
|       |   types.ts
|       |   
|       \---components
|               CreatePoll.tsx
|               PollCard.tsx
|               PollList.tsx
|               
\---nginx
        nginx.conf
        
